<?xml version="1.0" encoding="UTF-8"?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
    <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
    <global scope="trace">
        <string key="concept:name" value="name" />
    </global>
    <global scope="event">
        <string key="concept:name" value="name" />
        <string key="lifecycle:transition" value="complete" />
        <string key="org:resource" value="resource" />
        <string key="NAME" value="NAME" />
    </global>
    <classifier name="Activity" keys="NAME" />
    <string key="concept:name" value="OJlog.xes" />
    <string key="lifecycle:model" value="standard" />
    
    <trace>
        <string key="concept:name" value="1" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="2" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="3" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="4" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="5" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    
    <trace>
        <string key="concept:name" value="6" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="7" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
        <event>
            <string key="concept:name" value="B" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="B" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
		<event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
		 <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
       
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
		<event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
		 <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
        <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="8" />
        <event>
            <string key="concept:name" value="A" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="A" />
        </event>

        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
       
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
		 <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
		  <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
		
		   <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
        <event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
       <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
        <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
		 <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
		<event>
            <string key="concept:name" value="E" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="E" />
        </event>
		   <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>
         <event>
            <string key="concept:name" value="F" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="F" />
        </event>
       <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>
       
		 <event>
            <string key="concept:name" value="G" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="G" />
        </event>
		  
        <event>
            <string key="concept:name" value="C" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="C" />
        </event>

        <event>
            <string key="concept:name" value="D" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="D" />
        </event>

        <event>
            <string key="concept:name" value="H" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="H" />
        </event>
    </trace>
</log>

